<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>乔家的儿女时间线</title><style>* {
        margin: 0;
        padding: 0;
      }
      .loading-wrap {
        width: 100vw;
        height: 80vh;
        margin-top: 10vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        color: rgb(0, 173, 239);
        font-size: 8vh;
        line-height: 1;
        animation: jump 1s ease-in-out 500ms alternate infinite;
      }
      .loading-wrap > div {
        width: 50vw;
        text-align: center;
      }
      .transform-left {
        animation: left 500ms ease-in;
      }
      .transform-right {
        animation: right 500ms ease-in;
      }
      @keyframes left {
        0% {
          transform: translateX(-100%);
          opacity: 0;
        }
        60% {
          transform: translateX(0);
          opacity: 1;
        }
        80% {
          transform: translateX(30%);
          opacity: 1;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }
      @keyframes right {
        0% {
          transform: translateX(100%);
          opacity: 0;
        }
        60% {
          transform: translateX(0);
          opacity: 1;
        }
        80% {
          transform: translateX(-30%);
          opacity: 1;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }
      @keyframes jump {
        0% {
          transform: scale(1) translateY(0);
        }
        40% {
          transform: scale(0.6) translateY(-50px);
        }
        70% {
          transform: scale(0.5) translateY(-60px);
        }
        100% {
          transform: scale(1) translateY(0);
        }
      }</style><link href=css/app.52c46a3b.css rel=preload as=style><link href=css/chunk-vendors.7001809f.css rel=preload as=style><link href=js/app.b7e5b8ce.js rel=preload as=script><link href=js/chunk-vendors.19a2c7dd.js rel=preload as=script><link href=css/chunk-vendors.7001809f.css rel=stylesheet><link href=css/app.52c46a3b.css rel=stylesheet><link rel=manifest href=./public/manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=qjden><meta name=msapplication-TileColor content=#000000></head><body><noscript><strong>We're sorry but qjden doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><div class=loading-wrap><div class=transform-left>乔</div><div class=transform-right>家</div><div class=transform-left>的</div><div class=transform-right>儿</div><div class=transform-left>女</div></div></div><script src=js/chunk-vendors.19a2c7dd.js></script><script src=js/app.b7e5b8ce.js></script></body></html>